# SZJLTIO
*.starting.x-offset=0
*.starting.y-offset=0
*.starting.orientation=up
*.ghosting.enabled=true

randomizer.class=org.pluuno.core.randomizer.BagRandomizer
randomizer.seed=0

delay.das.up=15
delay.das.right=15
delay.das.down=15
delay.das.left=15
delay.are=0

color.background=0, 0, 0, 214
color.wall=32, 32, 32, 255
color.garbage=192, 192, 192, 255
color.buffer=32, 32, 32, 214
S.*.color.active=105, 190, 40, 255
S.*.color.inactive=105, 190, 40, 63
Z.*.color.active=237, 41, 57, 255
Z.*.color.inactive=237, 41, 57, 63
J.*.color.active=0, 101, 189, 255
J.*.color.inactive=0, 101, 189, 63
L.*.color.active=255, 121, 0, 255
L.*.color.inactive=255, 121, 0, 63
T.*.color.active=149, 45, 152, 255
T.*.color.inactive=149, 45, 152, 63
I.*.color.active=0, 159, 218, 255
I.*.color.inactive=0, 159, 218, 63
O.*.color.active=254, 203, 0, 255
O.*.color.inactive=254, 203, 0, 63
*.*.color.ghost=255, 255, 255, 255

*.up.rotate.clockwise.x-kicks=0,-1,-1,0,-1
*.up.rotate.clockwise.y-kicks=0,0,1,2,-2
*.right.rotate.clockwise.x-kicks=0,1,1,0,1
*.right.rotate.clockwise.y-kicks=0,0,1,-2,-2
*.down.rotate.clockwise.x-kicks=0,1,1,0,1
*.down.rotate.clockwise.y-kicks=0,0,-1,2,2
*.left.rotate.clockwise.x-kicks=0,-1,-1,0,-1
*.left.rotate.clockwise.y-kicks=0,0,1,-2,-2

*.up.rotate.counterclockwise.x-kicks=0,1,1,0,1
*.up.rotate.counterclockwise.y-kicks=0,0,-1,2,2
*.right.rotate.counterclockwise.x-kicks=0,1,1,0,1
*.right.rotate.counterclockwise.y-kicks=0,0,1,-2,-2
*.down.rotate.counterclockwise.x-kicks=0,-1,-1,0,-1
*.down.rotate.counterclockwise.y-kicks=0,0,-1,2,2
*.left.rotate.counterclockwise.x-kicks=0,-1,-1,0,-1
*.left.rotate.counterclockwise.y-kicks=0,0,1,-2,-2

I.up.rotate.clockwise.x-kicks=0,-2,1,-2,1
I.up.rotate.clockwise.y-kicks=0,0,0,1,-2
I.right.rotate.clockwise.x-kicks=0,-1,2,-1,2
I.right.rotate.clockwise.y-kicks=0,0,0,-2,1
I.down.rotate.clockwise.x-kicks=0,2,-1,2,-1
I.down.rotate.clockwise.y-kicks=0,0,0,-1,2
I.left.rotate.clockwise.x-kicks=0,1,-2,1,-2
I.left.rotate.clockwise.y-kicks=0,0,0,2,-1

I.up.rotate.counterclockwise.x-kicks=0,-1,2,-1,2
I.up.rotate.counterclockwise.y-kicks=0,0,0,-2,1
I.right.rotate.counterclockwise.x-kicks=0,2,-1,2,-1
I.right.rotate.counterclockwise.y-kicks=0,0,0,-1,2
I.down.rotate.counterclockwise.x-kicks=0,1,-2,1,-2
I.down.rotate.counterclockwise.y-kicks=0,0,0,2,-1
I.left.rotate.counterclockwise.x-kicks=0,-2,1,-2,1
I.left.rotate.counterclockwise.y-kicks=0,0,0,1,-2

