# SZJLTIO
*.starting.x-offset=0
*.starting.y-offset=0
*.starting.orientation=up
*.ghosting.enabled=true

delay.das.up=15
delay.das.right=15
delay.das.down=15
delay.das.left=15
delay.are=0

color.background=0, 0, 0, 255
color.wall=32, 32, 32, 255
color.garbage=192, 192, 192, 255
color.buffer=255, 255, 255, 63
S.*.color.active=105, 190, 40, 192
S.*.color.inactive=105, 190, 40, 127
Z.*.color.active=237, 41, 57, 192
Z.*.color.inactive=237, 41, 57, 127
J.*.color.active=0, 101, 189, 192
J.*.color.inactive=0, 101, 189, 127
L.*.color.active=255, 121, 0, 192
L.*.color.inactive=255, 121, 0, 127
T.*.color.active=149, 45, 152, 192
T.*.color.inactive=149, 45, 152, 127
I.*.color.active=0, 159, 218, 192
I.*.color.inactive=0, 159, 218, 127
O.*.color.active=254, 203, 0, 192
O.*.color.inactive=254, 203, 0, 127
*.*.color.ghost=255, 255, 255, 64

*.up.rotate.clockwise.x-kicks=0,-1,-1,0,-1
*.up.rotate.clockwise.y-kicks=0,0,1,2,-2
*.right.rotate.clockwise.x-kicks=0,1,1,0,1
*.right.rotate.clockwise.y-kicks=0,0,1,-2,-2
*.down.rotate.clockwise.x-kicks=0,1,1,0,1
*.down.rotate.clockwise.y-kicks=0,0,-1,2,2
*.left.rotate.clockwise.x-kicks=0,-1,-1,0,-1
*.left.rotate.clockwise.y-kicks=0,0,1,-2,-2

*.up.rotate.counterclockwise.x-kicks=0,1,1,0,1
*.up.rotate.counterclockwise.y-kicks=0,0,-1,2,2
*.right.rotate.counterclockwise.x-kicks=0,1,1,0,1
*.right.rotate.counterclockwise.y-kicks=0,0,1,-2,-2
*.down.rotate.counterclockwise.x-kicks=0,-1,-1,0,-1
*.down.rotate.counterclockwise.y-kicks=0,0,-1,2,2
*.left.rotate.counterclockwise.x-kicks=0,-1,-1,0,-1
*.left.rotate.counterclockwise.y-kicks=0,0,1,-2,-2

I.up.rotate.clockwise.x-kicks=0,-2,1,-2,1
I.up.rotate.clockwise.y-kicks=0,0,0,1,-2
I.right.rotate.clockwise.x-kicks=0,-1,2,-1,2
I.right.rotate.clockwise.y-kicks=0,0,0,-2,1
I.down.rotate.clockwise.x-kicks=0,2,-1,2,-1
I.down.rotate.clockwise.y-kicks=0,0,0,-1,2
I.left.rotate.clockwise.x-kicks=0,1,-2,1,-2
I.left.rotate.clockwise.y-kicks=0,0,0,2,-1

I.up.rotate.counterclockwise.x-kicks=0,-1,2,-1,2
I.up.rotate.counterclockwise.y-kicks=0,0,0,-2,1
I.right.rotate.counterclockwise.x-kicks=0,2,-1,2,-1
I.right.rotate.counterclockwise.y-kicks=0,0,0,-1,2
I.down.rotate.counterclockwise.x-kicks=0,1,-2,1,-2
I.down.rotate.counterclockwise.y-kicks=0,0,0,2,-1
I.left.rotate.counterclockwise.x-kicks=0,-2,1,-2,1
I.left.rotate.counterclockwise.y-kicks=0,0,0,1,-2

